{
    "generos_favoritos": [
        "RPG",
        "Ação",
        "Mundo aberto",
        "Aventura",
        "Simulação",
        "Casual"
    ],
    "meta_anual_finalizados": 10,
    "plataforma_principal": "PC",
    "limite_jogos_simultaneos": 3
}